item.goldenparticule.name=Gold Particule
item.titanepickaxe.name=Titane Pickaxe
item.scubahelmet.name=Scuba Helmet
tile.orangeblestage2.name=Orangeblestage2
tile.chervilstage0.name=Chervil
item.diamondparticule.name=Diamond Particule
item.travellegs.name=Travel Leggings
item.strengthorb.name=Strength Orb
item.paladiumfastsword.name=Paladium Fast Sword
item.endiumpickaxe.name=Endium Pickaxe
tile.orangeblestage1.name=Orangeblestage1
item.paladiummediumring.name=Paladium Medium Ring
item.hyperjumpstick.name=Hyper Jump Stick
item.strengthstick.name=Strength Stick
item.travelhelmet.name=Travel Helmet
item.titanearmorhelmet.name=Titane Helmet
item.endiumaxe.name=Endium Axe
item.paladiumgreenlegs.name=Paladium Green Leggings
item.slimylegs.name=Slimy Leggings
item.endiumsmallring.name=Endium Small Ring
item.orangeblueseed.name=Orangeblue Seed
item.paladiumsword.name=Paladium Sword
item.jumphelmet.name=Jump Helmet
item.jumpboots.name=Jump Boots
tile.kiwanostage4.name=Kiwanostage4
item.amethystpickaxe.name=Amethyst Pickaxe
item.titaneshovel.name=Titane Shovel
item.compressedamethyst.name=Compressed Amethyst
item.palamixedcoal.name=Palamixed Coal
item.voidstone.name=Void Stone
item.furnaceupgrade.name=Furnace Upgrade
item.findium.name=Findium
tile.grinderblock.name=Grinder Block
tile.chervilseedstage3.name=Chervil
tile.grindercasing.name=Grinder Casing
tile.paladiumgreenore.name=Paladium Green Ore
tile.slimepad.name=Slime Pad
item.paladiumgreensword.name=Paladium Green Sword
item.travelbody.name=Travel Body
tile.eggplantstage1.name=Eggplant
item.paladiumcore.name=Paladium Core
item.amethystfastsword.name=Amethyst Fast Sword
tile.orangeblestage3.name=Orangeblestage3
item.compressedpaladium.name=Compressed Paladium
tile.chervilseedstage1.name=Chervil
item.titanearmorbody.name=Titane Chestplate
tile.cobblebreaker.name=Cobblebreaker
item.legendarystoneinvisibility.name=Legendary Stone Invisibility
item.titanebroadsword.name=Titane Broad Sword
item.titanearmorboots.name=Titane Boots
tile.grinderframe.name=Grinder Frame
item.amethystbroadsword.name=Amethyst Broad Sword
tile.titaneblock.name=Titane Block
item.jumplegs.name=Jump Leggings
item.paladiumarmorhelmet.name=Paladium Helmet
item.titanestick.name=Titane Stick
item.endiumarmorlegs.name=Endium Leggings
itemGroup.tabpaladiumitem=Paladium Item
item.paladiumgreenpickaxe.name=Paladium Green Pickaxe
tile.kiwanostage2.name=Kiwanostage2
item.paladiumshovel.name=Paladium Shovel
tile.endiumluckyblock.name=Endium Lucky Block
item.paladiumbroadsword.name=Paladium Broad Sword
item.endiumarmorbody.name=Endium Chestplate
item.travel2helmet.name=Travel2 Helmet
tile.amethystore.name=Amethyst Ore
item.titanehammer.name=Titane Hammer
item.orangeblue.name=Orange Blue
item.endiumbigring.name=Endium Big Ring
item.amethystarmorboots.name=Amethyst Boots
item.hangglider.name=Hang Glider
itemGroup.tabpaladiumarmor=Paladium Armor
item.amethystarmorhelmet.name=Amethyst Helmet
item.endiumarmorhelmet.name=Endium Helmet
item.paladiumgreenaxe.name=Paladium Green Axe
item.diamondstring.name=Diamond String
item.slimyboots.name=Slimy Boots
item.amethystaxe.name=Amethyst Axe
item.paladiumgreenbody.name=Paladium Green Chesplate
item.hoodboots.name=Hood Boots
item.slimyhelmet.name=Slimy Helmet
item.slimybody.name=Slimy Body
item.ironparticule.name=Iron Particule
item.smithhammer.name=Smith Hammer
item.hoodlegs.name=Hood Leggings
item.fragmentofendiumnugget.name=Fragment Of Endium Nugget
tile.eggplantstage2.name=Eggplant
item.paladiumstick.name=Paladium Stick
item.titanefastsword.name=Titane Fast Sword
tile.endiumblock.name=Endium Block
item.paladiumarmorboots.name=Paladium Boots
item.travel2body.name=Travel2 Body
tile.palaforge.name=PalaForge
tile.kiwanostage0.name=Kiwanostage0
item.endiummediumring.name=Endium Medium Ring
item.paladiumbigring.name=Paladium Big Ring
tile.paladiumgreenblock.name=Paladium Green Block
item.paladiumapple.name=Paladium Apple
item.endiumingot.name=Endium Ingot
tile.crusher.name=Crusher
tile.amethystblock.name=Amethyst Block
item.scubabody.name=Scuba Body
item.paladiumparticule.name=Paladium Particule
item.amethystarmorbody.name=Amethyst Chestplate
item.chervil.name=Chervil
tile.palamachine.name=Paladium Machine
item.paladiumhammer.name=Paladium Hammer
item.hoodbody.name=Hood Body
item.healstick.name=Heal Stick
item.healorb.name=Heal Orb
item.endiumarmorboots.name=Endium Boots
item.speedorb.name=Speed Orb
item.amethysthammer.name=Amethyst Hammer
item.fortunemodifier.name=Fortune Modifier
tile.orangebluestage0.name=Orangebluestage0
item.amethystingot.name=Amethyst Ingot
item.titaneparticule.name=Titane Particule
item.scubaboots.name=Scuba Boots
item.paladiumgreenboots.name=Paladium Green Boots
item.hoodhelmet.name=Hood Helmet
tile.paladiumore.name=Paladium Ore
itemGroup.tabpaladiumtool=Paladium Tool
tile.kiwanostage1.name=Kiwanostage1
item.titaneaxe.name=Titane Axe
item.eggplantseed.name=Eggplantseed
item.paladiumarmorbody.name=Paladium Chestplate
item.travel2legs.name=Travel2 Leggings
item.amethystarmorlegs.name=Amethyst Leggings
item.paladiumgreenhelmet.name=Paladium Green Helmet
itemGroup.tabpaladiummodweapons=Paladium Mod Weapons
item.paladiumaxe.name=Paladium Axe
item.paladiumsmallring.name=Paladium Small Ring
itemGroup.tabpaladiummodore=Paladium Mod Ore
item.jumpstick.name=Jump Stick
item.titaneingot.name=Titane Ingot
item.kiwanoseed.name=Kiwano Seed
item.amethyststick.name=Amethyst Stick
itemGroup.tabpaladiumarmortab=Paladium Armor
item.jumpbody.name=Jump Chestplate
item.travel2boots.name=Travel Boots
tile.kiwanostage3.name=Kiwanostage3
item.paladiumarmorlegs.name=Paladium Leggings
item.amethystsword.name=Amethyst Sword
item.titanearmorlegs.name=Titane Leggings
tile.orangebluestage4.name=Orangebluestage4
tile.findiumblock.name=Findium Block
item.paladiumpickaxe.name=Paladium Pickaxe
item.minagevoidstone.name=Minage Void Stone
item.speedstick.name=Speed Stick
item.compressedtitane.name=Compressed Titane
item.amethystseedplanter.name=Amethyst Seed Planter
item.wings.name=Wings
tile.paladiumluckyblock.name=Paladium Lucky Block
item.endiumsword.name=Endium Sword
tile.paladiumfurnace.name=Paladium Furnace
tile.paladiumblock.name=Paladium Block
item.jumporb.name=Jump Orb
item.travelboots.name=Travel Boots
tile.eggplantstage3.name=Eggplant
item.endiumnugget.name=Endium Nugget
item.paladiumgreenshovel.name=Paladium Green Shovel
tile.eggplantstage0.name=Eggplant
item.stickofgod.name=Stick Of God
itemGroup.tabpaladiummachine=Paladium Machine
item.eggplant.name=Eggplant
item.legendarystonefortune.name=Legendary Stone Fortune
item.legendarystonerandom.name=Legendary Stone Random
tile.titaneore.name=Titane Ore
item.paladiumingot.name=Paladium Ingot
tile.findiumore.name=Findium Ore
tile.chervilseedstage2.name=Chervil
item.scubalegs.name=Scuba Leggings
item.chervilseed.name=Chervil Seed
item.paladiumgreeningot.name=Paladium Green Ingot
item.kiwano.name=Kiwano
item.amethystparticule.name=Amethyst Particule
item.amethystshovel.name=Amethyst Shovel
item.titanesword.name=Titane Sword
